:root {
    --addressBg: #fafafa;
    --formBg: #f3f3f3;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* body {
    position: relative;
  } */
  
  .App {
    font-family: sans-serif;
    padding: 1rem 2rem;
    color: var(--text-color);
    min-height: 100vh;
  }
  
  body .App.bg-overlay {
    overflow: hidden;
    /* background-color: rgb(179, 178, 178); */
    height: 100vh;
  }
  
  body .App.bg-overlay > * {
    filter: blur(5px);
  }
  
  h1 {
    text-align: center;
  }
  
  .input input,
  .btn {
    padding: 0.5rem;
  }
  
  .input input,
  .input label,
  .input-error-msg {
    font-size: 0.9rem;
  }
  
  .btn {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
  
  .add-address {
    display: block;
    margin: 2rem auto;
    text-align: center;
  }
  
  .add-address i {
    margin-right: 0.5rem;
  }
  
  /* Form */
  body .App.bg-overlay .form-wrapper {
    filter: unset;
    box-shadow: 1px 1px 15px 2px rgb(226, 226, 226);
  }
  
  .form-overlay {
    background-color: greenyellow;
  }
  
  .form-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    max-height: 80vh;
  
    overflow-y: auto;
  
    /* background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px); */
  
    /* max-width: 35rem; */
    margin: 1rem auto;
    padding: 1rem 2rem;
    background-color: var(--addressBg);
    border-radius: var(--border-radius);
    border: 1px solid var(--bg-secondary);
  }
  
  form {
    margin: auto;
    max-width: 20rem;
  }
  
  .form-wrapper h2 {
    margin-bottom: 1rem;
  }
  
  .input-group {
    flex-direction: row;
    margin: 0.5rem 0;
  }
  
  .input-group .input-label {
    flex-grow: 1;
    margin-right: 2rem;
  }
  
  .form-action {
    display: flex;
    gap: 1rem;
  }
  
  form button {
    margin-top: 1rem;
    flex-grow: 1;
    width: 100%;
  }
  
  form .btn-disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  /* Address Card */
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 1rem;
  }
  
  // .container > * {
  //   margin: 1rem auto;
  // }
  
  .card-wrapper {
    background-color: var(--addressBg);
    border: 1px solid var(--bg-secondary);
    width: 100%;
  }
  
  .card-wrapper .card-name {
    font-weight: bold;
  }
  
  .card-action button {
    width: unset;
    margin-right: 1rem;
  }
  